NEXT_PUBLIC_DOMAIN=https://localhost:3001
NEXT_PUBLIC_EMAIL_FROM=bcaylor4129@outlook.com
MONGO_URI=mongodb+srv://admin:admin@cluster0.x7fym.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=solo_chewie_creations
SENDGRID_API_KEY=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
CONTACT_RECEPIENTS=bcaylor10@gmail.com
